<?php

/**
 * Implements hook_install().
 */
function exclude_node_title_install() {
  // attach default permission to use exclude node title
/*
  $res = db_query("SELECT rid FROM {role}");
  foreach ($res as $role) {
    db_query("INSERT INTO {role_permission} (rid, permission, module)
        VALUES (:rid, 'use exclude node title', 'exclude_node_title')",
            array(':rid' => $role->rid));
  }
*/
}

/**
 * Implements hook_uninstall().
 */
function exclude_node_title_uninstall() {
  $config = \Drupal::config('exclude_node_title.settings');
  $config->delete('exclude_node_title_nid_list');
  $config->delete('exclude_node_title_search');
  foreach (node_type_get_names() as $key => $val) {
    $config->delete('exclude_node_title_content_type_value_' . $key);
    $config->delete('exclude_node_title_content_type_modes_' . $key);
  }
  $config->save();
}
