<?php

use Drupal\user\Entity\Role;

/**
 * Implements hook_install().
 */
function exclude_node_title_install() {
  // attach default permission to use exclude node title
  $roles = Role::loadMultiple();
  foreach ($roles as $role) {
    $role->grantPermission('use exclude node title');
    $role->save();
  }
}

/**
 * Implements hook_uninstall().
 */
function exclude_node_title_uninstall() {
  $config = \Drupal::configFactory()->getEditable('exclude_node_title.settings');
  $config->delete('exclude_node_title_nid_list');
  $config->delete('exclude_node_title_search');
  foreach (node_type_get_names() as $key => $val) {
    $config->delete('exclude_node_title_content_type_value_' . $key);
    $config->delete('exclude_node_title_content_type_modes_' . $key);
  }
  $config->save();
}
